# Score-line-monitoring-systems

./: README.md  武汉轻工大学录取分数线监测系统.doc
score/: pom.xml
score/src/main/java/com/whpu/: MySpringBootApplication.java
score/src/main/java/com/whpu/controller/: ScoreController.java
score/src/main/java/com/whpu/domain/: Score.java
score/src/main/java/com/whpu/mapper/: ScoreMapper.java
score/src/main/resources/: application.properties
score/src/main/resources/static/: index.html
score/src/main/resources/static/js/: echarts.min.js  index.js
score/src/main/resources/static/theme/: light.js
score/src/test/java/com/whpu/test/: MybatisTest.java
数据库/: score.sql
