#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/score?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#\u914D\u7F6Emybatis\u7684\u4FE1\u606F
#spring\u96C6\u6210Mybatis\u73AF\u5883
#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=com.whpu.domain
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u914D\u7F6E\u670D\u52A1\u5668\u7AEF\u53E3\u53F7
server.port=8088
#\u914D\u7F6E\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/score



